# studymate

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties
.claude/: code-reviewer.md
docs/: studymate_convention.md  studymate_dictionary.md  studymate_plan.md  studymate_table_spec.md
docs/adr/: 0001-refresh-token-db-storage.md  0002-jwt-library-jjwt-gson.md  0003-oauth2-token-delivery.md  README.md
src/main/java/com/studymate/: StudymateApplication.java
src/main/java/com/studymate/auth/controller/: AuthController.java
src/main/java/com/studymate/auth/domain/: RefreshToken.java
src/main/java/com/studymate/auth/dto/: AccessTokenResponse.java
src/main/java/com/studymate/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/studymate/auth/repository/: RefreshTokenRepository.java
src/main/java/com/studymate/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/studymate/auth/support/: RefreshCookieManager.java
src/main/java/com/studymate/global/common/: BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/com/studymate/global/config/: JpaConfig.java
src/main/java/com/studymate/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/studymate/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/studymate/loginhistory/domain/: LoginHistory.java
src/main/java/com/studymate/loginhistory/repository/: LoginHistoryRepository.java
src/main/java/com/studymate/user/domain/: Provider.java  Role.java  User.java
src/main/java/com/studymate/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/studymate/: StudymateApplicationTests.java
src/test/resources/: application-test.yml
(+5 files in other folders)
